{
  "mod_elements": [
    {
      "name": "Shyriumtab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyriumtab"
    },
    {
      "name": "ShyriumStaff",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_staff",
      "path": "~/item"
    },
    {
      "name": "ShyriumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_ingot",
      "path": "~/item"
    },
    {
      "name": "VoidiumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_ingot",
      "path": "~/item"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ingot",
      "path": "~/item"
    },
    {
      "name": "AzuriteIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ingot",
      "path": "~/item"
    },
    {
      "name": "Malachiteore",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteore",
      "path": "~/Block"
    },
    {
      "name": "Malachitegem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitegem",
      "path": "~/item"
    },
    {
      "name": "MalachiteBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block",
      "path": "~/Block"
    },
    {
      "name": "Malachiteingotfurnace",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteingotfurnace",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteBlockCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteBlockDecraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "Malachitearmor",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Malachite_toolPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_pickaxe",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_axe",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_sword",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_shovel",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_hoe",
      "path": "~/item"
    },
    {
      "name": "MalachitePickaxeCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_pickaxe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteShovelCraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_shovel_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteSwordCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_sword_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteAxeCraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_axe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteHoeCraft",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_hoe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteHelmetCraft",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_helmet_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteCraftBody",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_craft_body",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteLegginsCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_leggins_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteCraftBoots",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_craft_boots",
      "path": "~/Craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shyrium.malachitearmor_chestplate": "Malachite Body",
      "item.shyrium.malachite_tool_axe": "Malachite  Axe",
      "item.shyrium.voidium_ingot": "Voidium Ingot",
      "item.shyrium.malachite_ingot": "Malachite Ingot",
      "item.shyrium.shyrium_staff": "Shyrium Staff",
      "itemGroup.tabshyriumtab": "Shyrium",
      "block.shyrium.malachiteore": "Malachite Ore",
      "block.shyrium.malachite_block": "Malachite Block",
      "item.shyrium.shyrium_ingot": "Shyrium Ingot",
      "item.shyrium.malachitearmor_leggings": "Malachite Leggings",
      "item.shyrium.malachitearmor_helmet": "Malachite Helmet",
      "item.shyrium.malachite_tool_sword": "Malachite Sword",
      "item.shyrium.malachite_tool_pickaxe": "Malachite Pickaxe",
      "item.shyrium.malachite_tool_hoe": "Malachite Hoe",
      "item.shyrium.malachite_tool_shovel": "Malachite  Shovel",
      "item.shyrium.malachitegem": "Malachite gem",
      "item.shyrium.malachitearmor_boots": "Malachite Boots",
      "item.shyrium.azurite_ingot": "Azurite Ingot"
    },
    "fr_fr": {
      "item.shyrium.malachitearmor_chestplate": "Plastron en Malachite ",
      "item.shyrium.malachite_tool_axe": "Malachite_tool Axe",
      "item.shyrium.voidium_ingot": "L\u0027ingot de Voidium ",
      "item.shyrium.malachite_ingot": "L\u0027ingot de Malachite",
      "item.shyrium.shyrium_staff": "Shyrium Staff",
      "block.shyrium.malachiteore": "Malachite Ore",
      "itemGroup.tabshyriumtab": "Shyrium",
      "block.shyrium.malachite_block": "Block Malachite ",
      "item.shyrium.shyrium_ingot": "L\u0027ingot de Shyrium ",
      "item.shyrium.malachitearmor_leggings": "Jambière en Malachite",
      "item.shyrium.malachitearmor_helmet": "Casque en Malachite ",
      "item.shyrium.malachite_tool_sword": "Malachite_tool Sword",
      "item.shyrium.malachite_tool_pickaxe": "Malachite_tool Pickaxe",
      "item.shyrium.malachite_tool_hoe": "Malachite_tool Hoe",
      "item.shyrium.malachite_tool_shovel": "Malachite_tool Shovel",
      "item.shyrium.malachitegem": "Gem de Malachite ",
      "item.shyrium.malachitearmor_boots": "Botte en Malachite ",
      "item.shyrium.azurite_ingot": "L\u0027ingot D\u0027azurite "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shyrium",
    "modName": "Shyrium",
    "version": "0.0.2.6",
    "description": "By Shyro Studio and Nalaxyzz ",
    "author": "Nalaxyzz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shyrium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}