{
  "mod_elements": [
    {
      "name": "Shyriumtab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyriumtab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabshyriumtab": "Shyrium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shyrium",
    "modName": "SHYRIUM",
    "version": "1.0.0",
    "author": "Nalaxyzz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shyrium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}