{
  "mod_elements": [
    {
      "name": "Shyriumtab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyriumtab"
    },
    {
      "name": "ShyriumStaff",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_staff",
      "path": "~/item"
    },
    {
      "name": "ShyriumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_ingot",
      "path": "~/item"
    },
    {
      "name": "VoidiumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_ingot",
      "path": "~/item"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ingot",
      "path": "~/item"
    },
    {
      "name": "AzuriteIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ingot",
      "path": "~/item"
    },
    {
      "name": "Malachiteore",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteore",
      "path": "~/Block"
    },
    {
      "name": "Malachitegem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitegem",
      "path": "~/item"
    },
    {
      "name": "MalachiteBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block",
      "path": "~/Block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shyrium.voidium_ingot": "Voidium Ingot",
      "item.shyrium.malachitegem": "Malachite gem",
      "item.shyrium.malachite_ingot": "Malachite Ingot",
      "item.shyrium.shyrium_staff": "Shyrium Staff",
      "itemGroup.tabshyriumtab": "Shyrium",
      "block.shyrium.malachiteore": "Malachite Ore",
      "block.shyrium.malachite_block": "Malachite Block",
      "item.shyrium.shyrium_ingot": "Shyrium Ingot",
      "item.shyrium.azurite_ingot": "Azurite Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shyrium",
    "modName": "Shyrium",
    "version": "0.0.2.5 P3",
    "description": "By Shyro Studio and Nalaxyzz ",
    "author": "Nalaxyzz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shyrium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}