{
  "mod_elements": [
    {
      "name": "Shyriumtab",
      "type": "tab",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyriumtab"
    },
    {
      "name": "ShyriumIngot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_ingot",
      "path": "~/item"
    },
    {
      "name": "VoidiumIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_ingot",
      "path": "~/item"
    },
    {
      "name": "MalachiteIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ingot",
      "path": "~/item"
    },
    {
      "name": "AzuriteIngot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ingot",
      "path": "~/item"
    },
    {
      "name": "Malachiteore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteore",
      "path": "~/Block"
    },
    {
      "name": "Malachitegem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitegem",
      "path": "~/item"
    },
    {
      "name": "MalachiteBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block",
      "path": "~/Block"
    },
    {
      "name": "Malachiteingotfurnace",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteingotfurnace",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteBlockCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteBlockDecraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "Malachitearmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Malachite_toolPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_pickaxe",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_axe",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_sword",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolShovel",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_shovel",
      "path": "~/item"
    },
    {
      "name": "Malachite_toolHoe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_tool_hoe",
      "path": "~/item"
    },
    {
      "name": "MalachitePickaxeCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_pickaxe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteShovelCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_shovel_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteSwordCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_sword_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteAxeCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_axe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteHoeCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_hoe_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteHelmetCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_helmet_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteCraftBody",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_craft_body",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteLegginsCraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_leggins_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteCraftBoots",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_craft_boots",
      "path": "~/Craft"
    },
    {
      "name": "VoidiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_ore",
      "path": "~/Block"
    },
    {
      "name": "VoidiumBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_block",
      "path": "~/Block"
    },
    {
      "name": "AzuriteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ore",
      "path": "~/Block"
    },
    {
      "name": "AzuriteBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_block",
      "path": "~/Block"
    },
    {
      "name": "ShyriumUpgrade",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_upgrade",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AgatiumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_ore",
      "path": "~/Block"
    },
    {
      "name": "ShyriumArmorBasic",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_basic",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "ShyriumCore",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_core",
      "path": "~/item"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/item"
    },
    {
      "name": "ShyriumPlaque",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_plaque",
      "path": "~/item"
    },
    {
      "name": "ShyriumUpgradeHelmetTickEvent",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_upgrade_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ShyriumUpgradeBodyTickEvent",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_upgrade_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ShyriumUpgradeLeggingsTickEvent",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_upgrade_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ShyriumUpgradeBootsTickEvent",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_upgrade_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ShyriumPlaqueCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_plaque_craft",
      "path": "~/Craft"
    },
    {
      "name": "MalachiteFurnace2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_furnace_2",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_block",
      "path": "~/Block"
    },
    {
      "name": "Shyriumore",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyriumore",
      "path": "~/Block"
    },
    {
      "name": "ShyriumBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_block",
      "path": "~/Block"
    },
    {
      "name": "AgatiumIngot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_ingot",
      "path": "~/item"
    },
    {
      "name": "Agatiumnugget",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumnugget",
      "path": "~/item"
    },
    {
      "name": "Agatiumraw",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumraw",
      "path": "~/item"
    },
    {
      "name": "Agatium",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "AzuriteFurnace1",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_furnace_1",
      "path": "~/Craft"
    },
    {
      "name": "Azuritefurnace2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azuritefurnace_2",
      "path": "~/Craft"
    },
    {
      "name": "Voidiumfurnace1",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidiumfurnace_1",
      "path": "~/Craft"
    },
    {
      "name": "Voidiumfurnace2",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidiumfurnace_2",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumOreNether",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_ore_nether",
      "path": "~/Block"
    },
    {
      "name": "Agatiumfurnace1",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumfurnace_1",
      "path": "~/Craft"
    },
    {
      "name": "Agatiumfurnace2",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumfurnace_2",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumFurnace1",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_furnace_1",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumFurnace2",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_furnace_2",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumFurnace3",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_furnace_3",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumFurnarce4",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_furnarce_4",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumBlockCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumBlockCraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "AzuriteBlockCraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "VoidiumBlockCraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_block_craft",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumBlockDecraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumBlockDecraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "AzuriteBlockDecraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "VoidiumBlockDecraft",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidium_block_decraft",
      "path": "~/Craft"
    },
    {
      "name": "Agatium_toolPickaxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_tool_pickaxe_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Agatium_toolAxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_tool_axe_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Agatium_toolSwordRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_tool_sword_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Agatium_toolShovelRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_tool_shovel_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Agatium_toolHoeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_tool_hoe_recipe",
      "path": "~/Craft"
    },
    {
      "name": "HammerCraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_craft",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumNuggetCraft",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_nugget_craft",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumIngotCraft",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_ingot_craft",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumpoArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumpo_armor_helmet_recipe",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumpoArmorBodyRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumpo_armor_body_recipe",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumpoArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumpo_armor_leggings_recipe",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumpoArmorBootsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatiumpo_armor_boots_recipe",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_helmet_recipe",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_body_recipe",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_leggings_recipe",
      "path": "~/Craft"
    },
    {
      "name": "ShyriumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_boots_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Shyrium_Armor_CraftArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_craft_armor_helmet_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Shyrium_Armor_CraftArmorBodyRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_craft_armor_body_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Shyrium_Armor_CraftArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_craft_armor_leggings_recipe",
      "path": "~/Craft"
    },
    {
      "name": "Shyrium_Armor_CraftArmorBootsRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_craft_armor_boots_recipe",
      "path": "~/Craft"
    },
    {
      "name": "AgatiumPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_pickaxe",
      "path": "~/item"
    },
    {
      "name": "AgatiumSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_sword",
      "path": "~/item"
    },
    {
      "name": "AgatiumAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_axe",
      "path": "~/item"
    },
    {
      "name": "AgatiumShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_shovel",
      "path": "~/item"
    },
    {
      "name": "AgatiumHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agatium_hoe",
      "path": "~/item"
    },
    {
      "name": "ShyriumIngoy",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_ingoy",
      "path": "~/Procedure"
    },
    {
      "name": "ShyriumPlaqueAv",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_plaque_av",
      "path": "~/Procedure"
    },
    {
      "name": "ShyriumArmorAV",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_av",
      "path": "~/Procedure"
    },
    {
      "name": "ShyriumArmorAv11",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_av_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "ShyriumArmorUpgradeAv",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_upgrade_av",
      "path": "~/Procedure"
    },
    {
      "name": "ShyriumArmorUpgradeAv2",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shyrium_armor_upgrade_av_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.shyrium.agatium_block": "Agatium Block",
      "block.shyrium.agatium_ore": "Agatium Ore",
      "item.shyrium.agatium_leggings": "Agatium Leggings",
      "block.shyrium.shyrium_block": "Shyrium Block",
      "item.shyrium.malachite_ingot": "Malachite Ingot",
      "advancements.shyrium_ingoy.title": "Shyrium Ingot",
      "item.shyrium.malachite_tool_pickaxe": "Malachite Pickaxe",
      "item.shyrium.malachite_tool_hoe": "Malachite Hoe",
      "block.shyrium.azurite_block": "Azurite Block",
      "advancements.shyrium_plaque_av.title": "Shyrium Plaque",
      "item.shyrium.agatium_ingot": "Agatium Ingot",
      "item.shyrium.shyrium_armor_basic_leggings": "Shyrium Basic Leggings",
      "advancements.shyrium_ingoy.descr": "Shyrium Ingot !!!!",
      "item.shyrium.malachitearmor_chestplate": "Malachite Body",
      "item.shyrium.shyrium_upgrade_chestplate": "Shyrium Upgrade Body",
      "item.shyrium.hammer": "Hammer",
      "itemGroup.tabshyriumtab": "Shyrium",
      "advancements.shyrium_plaque_av.descr": "Shyrium Plaque ",
      "item.shyrium.malachitearmor_leggings": "Malachite Leggings",
      "item.shyrium.shyrium_ingot": "Shyrium Ingot",
      "item.shyrium.shyrium_upgrade_helmet": "Shyrium Upgrade Helmet",
      "item.shyrium.shyrium_upgrade_leggings": "Shyrium Upgrade Leggings",
      "item.shyrium.shyrium_upgrade_boots": "Shyrium Upgrade Boots",
      "item.shyrium.agatium_shovel": "Agatium Shovel",
      "item.shyrium.agatium_boots": "Agatium Boots",
      "block.shyrium.azurite_ore": "Azurite Ore",
      "item.shyrium.shyrium_core": "Shyrium Core",
      "item.shyrium.agatium_axe": "Agatium Axe",
      "advancements.shyrium_armor_upgrade_av.title": "Shyrium Armor Upgrade",
      "item.shyrium.malachite_tool_axe": "Malachite  Axe",
      "advancements.shyrium_armor_av.descr": "Shyrium Armor ",
      "item.shyrium.agatium_sword": "Agatium Sword",
      "item.shyrium.shyrium_armor_basic_boots": "Shyrium Basic Boots",
      "block.shyrium.voidium_block": "Voidium Block",
      "block.shyrium.malachiteore": "Malachite Ore",
      "block.shyrium.malachite_block": "Malachite Block",
      "item.shyrium.malachite_tool_sword": "Malachite Sword",
      "item.shyrium.shyrium_plaque": "Shyrium Plaque",
      "item.shyrium.agatium_hoe": "Agatium Hoe",
      "item.shyrium.malachite_tool_shovel": "Malachite Shovel",
      "advancements.shyrium_armor_av.title": "Shyrium Armor",
      "item.shyrium.malachitearmor_boots": "Malachite Boots",
      "item.shyrium.agatium_chestplate": "Agatium Body",
      "block.shyrium.voidium_ore": "Voidium Ore",
      "item.shyrium.agatium_pickaxe": "Agatium Pickaxe",
      "advancements.shyrium_armor_upgrade_av.descr": "Shyrium Armor Upgrade",
      "item.shyrium.voidium_ingot": "Voidium Ingot",
      "block.shyrium.shyrium_ore_nether": "Shyrium Ore ",
      "item.shyrium.agatiumnugget": "Agatium Nugget",
      "item.shyrium.agatium_helmet": "Agatium Helmet",
      "item.shyrium.shyrium_armor_basic_helmet": "Shyrium Basic Helmet",
      "block.shyrium.shyriumore": "Shyrium Ore",
      "item.shyrium.malachitearmor_helmet": "Malachite Helmet",
      "item.shyrium.malachitegem": "Malachite gem",
      "item.shyrium.agatiumraw": "Agatium Raw",
      "item.shyrium.shyrium_armor_basic_chestplate": "Shyrium Basic Body",
      "item.shyrium.azurite_ingot": "Azurite Ingot"
    },
    "fr_fr": {
      "block.shyrium.agatium_block": "Bloc D\u0027Agatium",
      "block.shyrium.agatium_ore": "Minerais D\u0027Agatium ",
      "block.shyrium.shyrium_block": "Bloc de Shyrium ",
      "item.shyrium.agatium_leggings": "Jambière en Agatium ",
      "item.shyrium.malachite_ingot": "L\u0027ingot de Malachite",
      "advancements.shyrium_ingoy.title": "L\u0027ingot de Shyrium",
      "item.shyrium.malachite_tool_pickaxe": "Pioche en Malachite",
      "item.shyrium.malachite_tool_hoe": "Houe en Malachite",
      "block.shyrium.azurite_block": "Bloc D\u0027Azurite",
      "advancements.shyrium_plaque_av.title": "Plaque en Shyrium ",
      "item.shyrium.agatium_ingot": "L\u0027ingot D\u0027Agatium ",
      "item.shyrium.shyrium_armor_basic_leggings": "Jambiere en Shyrium  ",
      "advancements.shyrium_ingoy.descr": "Shyrium Ingot !!!!",
      "item.shyrium.malachitearmor_chestplate": "Plastron en Malachite ",
      "item.shyrium.shyrium_upgrade_chestplate": "Plastron en Shyrium Amélioré",
      "item.shyrium.hammer": "Marteau ",
      "itemGroup.tabshyriumtab": "Shyrium",
      "advancements.shyrium_plaque_av.descr": "Shyrium Plaque ",
      "item.shyrium.malachitearmor_leggings": "Jambière en Malachite",
      "item.shyrium.shyrium_ingot": "L\u0027ingot de Shyrium ",
      "item.shyrium.shyrium_upgrade_helmet": "Casque en Shyrium Amélioré",
      "item.shyrium.shyrium_upgrade_leggings": "Jambière en Shyrium Amélioré",
      "item.shyrium.shyrium_upgrade_boots": "Bottes en Shyrium Amélioré",
      "item.shyrium.agatium_shovel": "Pelle en Agatium",
      "item.shyrium.agatium_boots": "Bottes en Agatium ",
      "block.shyrium.azurite_ore": "Minerais D\u0027Azurite ",
      "item.shyrium.shyrium_core": "Coeur de Shyrium",
      "item.shyrium.agatium_axe": "Hache en Agatium ",
      "advancements.shyrium_armor_upgrade_av.title": "Shyrium Armor ",
      "item.shyrium.malachite_tool_axe": "Hache en Malachite",
      "advancements.shyrium_armor_av.descr": "Shyrium Armor ",
      "item.shyrium.agatium_sword": "épee en Agatium",
      "item.shyrium.shyrium_armor_basic_boots": "Bottes en Shyrium ",
      "block.shyrium.voidium_block": "Bloc de Voidium",
      "block.shyrium.malachiteore": "Minerais de Malachite",
      "block.shyrium.malachite_block": "Bloc de Malachite ",
      "item.shyrium.malachite_tool_sword": "épee en Malachite",
      "item.shyrium.shyrium_plaque": "Plaque en Shyrium ",
      "item.shyrium.agatium_hoe": "Houe en Agatium ",
      "item.shyrium.malachite_tool_shovel": "Pelle en Malachite",
      "advancements.shyrium_armor_av.title": "Shyrium Armor ",
      "item.shyrium.malachitearmor_boots": "Botte en Malachite ",
      "item.shyrium.agatium_chestplate": "Plastron en Agatium ",
      "block.shyrium.voidium_ore": "Minerais de Voidium",
      "item.shyrium.agatium_pickaxe": "Pioche en Agatium",
      "advancements.shyrium_armor_upgrade_av.descr": "Shyrium Armor ",
      "item.shyrium.voidium_ingot": "L\u0027ingot de Voidium ",
      "block.shyrium.shyrium_ore_nether": "Minerais de Shyrium",
      "item.shyrium.agatiumnugget": "Pépite D\u0027Agatium ",
      "item.shyrium.agatium_helmet": "Casque en Agatium",
      "item.shyrium.shyrium_armor_basic_helmet": "Casque en Shyrium",
      "block.shyrium.shyriumore": "Minerais de shyrium Shyrium",
      "item.shyrium.malachitearmor_helmet": "Casque en Malachite ",
      "item.shyrium.malachitegem": "Gem de Malachite ",
      "item.shyrium.agatiumraw": "Agatium Brut",
      "item.shyrium.shyrium_armor_basic_chestplate": "Plastron en Shyrium ",
      "item.shyrium.azurite_ingot": "L\u0027ingot D\u0027azurite "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shyrium",
    "modName": "Shyrium",
    "version": "1.0.0.0",
    "description": "By Shyro And Nalaxyzz",
    "author": "Nalaxyzz ",
    "websiteURL": "https://discord.gg/NwxKsXKpgQ",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "By Shyro And Nalaxyzz",
    "modElementsPackage": "fr.nalaxyzz.shyrium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}